Summary for Jazz

Expected Score: 99.17499999999995
Actual Score: 108
Difference: 8.825000000000045
Opponent Score: 114
Game Outcome: Loss
Two Pointers Taken: 61
Three Pointers Taken: 32
Free Throws Taken: 16
Total Shots Taken: 109
Player Scoring: 
	Mike Conley: 
		Shots Taken: 9
		Expected: 8.927
		Actual: 7
		Difference: -1.9269999999999996
	Jarred Vanderbilt: 
		Shots Taken: 12
		Expected: 10.893999999999998
		Actual: 13
		Difference: 2.1060000000000016
	Lauri Markkanen: 
		Shots Taken: 22
		Expected: 21.694000000000003
		Actual: 14
		Difference: -7.694000000000003
	Jordan Clarkson: 
		Shots Taken: 15
		Expected: 14.970999999999998
		Actual: 17
		Difference: 2.0290000000000017
	Malik Beasley: 
		Shots Taken: 9
		Expected: 8.834
		Actual: 12
		Difference: 3.1660000000000004
	Collin Sexton: 
		Shots Taken: 8
		Expected: 8.039
		Actual: 10
		Difference: 1.9610000000000003
	Talen Horton-Tucker: 
		Shots Taken: 9
		Expected: 6.575
		Actual: 9
		Difference: 2.425
	Rudy Gay: 
		Shots Taken: 5
		Expected: 3.384
		Actual: 0
		Difference: -3.384
	Kelly Olynyk: 
		Shots Taken: 9
		Expected: 8.831000000000001
		Actual: 13
		Difference: 4.168999999999999
	Walker Kessler: 
		Shots Taken: 1
		Expected: 0
		Actual: 0
		Difference: 0
	Simone Fontecchio: 
		Shots Taken: 9
		Expected: 6.417999999999999
		Actual: 13
		Difference: 6.582000000000001
	Nickeil Alexander-Walker: 
		Shots Taken: 1
		Expected: 0.608
		Actual: 0
		Difference: -0.608



undefined