Summary for Jazz

Expected Score: 106.131
Actual Score: 124
Difference: 17.869
Opponent Score: 123
Game Outcome: Win
Two Pointers Taken: 51
Three Pointers Taken: 35
Free Throws Taken: 21
Total Shots Taken: 107
Player Scoring: 
	Kelly Olynyk: 
		Shots Taken: 15
		Expected: 14.275999999999998
		Actual: 15
		Difference: 0.724000000000002
	Malik Beasley: 
		Shots Taken: 14
		Expected: 14.647000000000004
		Actual: 18
		Difference: 3.352999999999996
	Jordan Clarkson: 
		Shots Taken: 22
		Expected: 22.036
		Actual: 22
		Difference: -0.036000000000001364
	Walker Kessler: 
		Shots Taken: 6
		Expected: 7.27
		Actual: 10
		Difference: 2.7300000000000004
	Collin Sexton: 
		Shots Taken: 19
		Expected: 17.834999999999994
		Actual: 17
		Difference: -0.8349999999999937
	Simone Fontecchio: 
		Shots Taken: 15
		Expected: 14.822000000000001
		Actual: 18
		Difference: 3.177999999999999
	Jarred Vanderbilt: 
		Shots Taken: 3
		Expected: 2.636
		Actual: 4
		Difference: 1.3639999999999999
	Nickeil Alexander-Walker: 
		Shots Taken: 5
		Expected: 4.622000000000001
		Actual: 11
		Difference: 6.377999999999999
	Rudy Gay: 
		Shots Taken: 8
		Expected: 7.986999999999999
		Actual: 9
		Difference: 1.0130000000000008



undefined