Summary for Jazz

Expected Score: 102.35168000000003
Actual Score: 122
Difference: 19.64831999999997
Opponent Score: 121
Game Outcome: Win
Two Pointers Taken: 60
Three Pointers Taken: 38
Free Throws Taken: 28
Total Shots Taken: 126
Player Scoring: 
	Jarred Vanderbilt: 
		Shots Taken: 10
		Expected: 4.875680000000001
		Actual: 15
		Difference: 10.124319999999999
	Lauri Markkanen: 
		Shots Taken: 28
		Expected: 18.037920000000003
		Actual: 31
		Difference: 12.962079999999997
	Kelly Olynyk: 
		Shots Taken: 17
		Expected: 14.683749999999996
		Actual: 20
		Difference: 5.316250000000004
	Jordan Clarkson: 
		Shots Taken: 21
		Expected: 19.602560000000004
		Actual: 18
		Difference: -1.602560000000004
	Collin Sexton: 
		Shots Taken: 14
		Expected: 10.527600000000001
		Actual: 8
		Difference: -2.5276000000000014
	Rudy Gay: 
		Shots Taken: 5
		Expected: 4.686
		Actual: 5
		Difference: 0.31400000000000006
	Talen Horton-Tucker: 
		Shots Taken: 5
		Expected: 4.5200000000000005
		Actual: 7
		Difference: 2.4799999999999995
	Malik Beasley: 
		Shots Taken: 6
		Expected: 4.89417
		Actual: 4
		Difference: -0.8941699999999999
	Mike Conley: 
		Shots Taken: 12
		Expected: 13.241999999999997
		Actual: 7
		Difference: -6.241999999999997
	Walker Kessler: 
		Shots Taken: 8
		Expected: 7.281999999999999
		Actual: 7
		Difference: -0.28199999999999914



undefined