Summary for Jazz

Expected Score: 96.02699999999997
Actual Score: 125
Difference: 28.973000000000027
Opponent Score: 112
Game Outcome: Win
Two Pointers Taken: 49
Three Pointers Taken: 32
Free Throws Taken: 28
Total Shots Taken: 109
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 16
		Expected: 16.128999999999998
		Actual: 23
		Difference: 6.871000000000002
	Collin Sexton: 
		Shots Taken: 18
		Expected: 17.794999999999998
		Actual: 21
		Difference: 3.205000000000002
	Jordan Clarkson: 
		Shots Taken: 29
		Expected: 26.339999999999996
		Actual: 33
		Difference: 6.660000000000004
	Malik Beasley: 
		Shots Taken: 9
		Expected: 10.699000000000002
		Actual: 3
		Difference: -7.699000000000002
	Kelly Olynyk: 
		Shots Taken: 11
		Expected: 9.988
		Actual: 12
		Difference: 2.0120000000000005
	Nickeil Alexander-Walker: 
		Shots Taken: 7
		Expected: 5.668
		Actual: 11
		Difference: 5.332
	Simone Fontecchio: 
		Shots Taken: 3
		Expected: 1.5
		Actual: 3
		Difference: 1.5
	Walker Kessler: 
		Shots Taken: 6
		Expected: 4.708
		Actual: 5
		Difference: 0.2919999999999998
	Jarred Vanderbilt: 
		Shots Taken: 10
		Expected: 3.2
		Actual: 14
		Difference: 10.8



undefined