Summary for Jazz

Expected Score: 96.06499999999997
Actual Score: 124
Difference: 27.93500000000003
Opponent Score: 123
Game Outcome: Win
Two Pointers Taken: 43
Three Pointers Taken: 44
Free Throws Taken: 20
Total Shots Taken: 107
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 24
		Expected: 23.563
		Actual: 23
		Difference: -0.5629999999999988
	Jordan Clarkson: 
		Shots Taken: 18
		Expected: 17.420999999999996
		Actual: 21
		Difference: 3.579000000000004
	Collin Sexton: 
		Shots Taken: 14
		Expected: 14.309000000000001
		Actual: 19
		Difference: 4.690999999999999
	Jarred Vanderbilt: 
		Shots Taken: 6
		Expected: 3.468
		Actual: 7
		Difference: 3.532
	Ochai Agbaji: 
		Shots Taken: 11
		Expected: 6.986999999999998
		Actual: 7
		Difference: 0.013000000000001677
	Talen Horton-Tucker: 
		Shots Taken: 4
		Expected: 3.045
		Actual: 1
		Difference: -2.045
	Nickeil Alexander-Walker: 
		Shots Taken: 10
		Expected: 8.434000000000001
		Actual: 11
		Difference: 2.565999999999999
	Malik Beasley: 
		Shots Taken: 7
		Expected: 7.846
		Actual: 12
		Difference: 4.154
	Kelly Olynyk: 
		Shots Taken: 13
		Expected: 10.992
		Actual: 23
		Difference: 12.008



undefined