Summary for Jazz

Expected Score: 114.44799999999988
Actual Score: 139
Difference: 24.55200000000012
Opponent Score: 116
Game Outcome: Win
Two Pointers Taken: 57
Three Pointers Taken: 38
Free Throws Taken: 22
Total Shots Taken: 117
Player Scoring: 
	Jordan Clarkson: 
		Shots Taken: 13
		Expected: 12.448
		Actual: 22
		Difference: 9.552
	Kelly Olynyk: 
		Shots Taken: 8
		Expected: 8.164000000000001
		Actual: 10
		Difference: 1.8359999999999985
	Malik Beasley: 
		Shots Taken: 8
		Expected: 9.033000000000001
		Actual: 14
		Difference: 4.966999999999999
	Lauri Markkanen: 
		Shots Taken: 18
		Expected: 18.904
		Actual: 23
		Difference: 4.096
	Mike Conley: 
		Shots Taken: 9
		Expected: 9.2
		Actual: 14
		Difference: 4.800000000000001
	Collin Sexton: 
		Shots Taken: 17
		Expected: 15.475
		Actual: 17
		Difference: 1.5250000000000004
	Talen Horton-Tucker: 
		Shots Taken: 14
		Expected: 12.186000000000002
		Actual: 15
		Difference: 2.8139999999999983
	Rudy Gay: 
		Shots Taken: 9
		Expected: 8.233
		Actual: 8
		Difference: -0.23300000000000054
	Walker Kessler: 
		Shots Taken: 6
		Expected: 8.724
		Actual: 8
		Difference: -0.7240000000000002
	Nickeil Alexander-Walker: 
		Shots Taken: 5
		Expected: 4.458
		Actual: 0
		Difference: -4.458
	Simone Fontecchio: 
		Shots Taken: 4
		Expected: 3
		Actual: 2
		Difference: -1
	Leandro Bolmaro: 
		Shots Taken: 4
		Expected: 3.077
		Actual: 2
		Difference: -1.077
	Udoka Azubuike: 
		Shots Taken: 2
		Expected: 1.546
		Actual: 4
		Difference: 2.4539999999999997



undefined