Summary for Jazz

Expected Score: 124.49599999999995
Actual Score: 122
Difference: -2.4959999999999525
Opponent Score: 121
Game Outcome: Win
Two Pointers Taken: 60
Three Pointers Taken: 38
Free Throws Taken: 28
Total Shots Taken: 126
Player Scoring: 
	Jarred Vanderbilt: 
		Shots Taken: 10
		Expected: 6.824
		Actual: 15
		Difference: 8.176
	Lauri Markkanen: 
		Shots Taken: 28
		Expected: 27.533999999999995
		Actual: 31
		Difference: 3.4660000000000046
	Kelly Olynyk: 
		Shots Taken: 17
		Expected: 18.52
		Actual: 20
		Difference: 1.4800000000000004
	Jordan Clarkson: 
		Shots Taken: 21
		Expected: 21.242000000000004
		Actual: 18
		Difference: -3.2420000000000044
	Collin Sexton: 
		Shots Taken: 14
		Expected: 13.754999999999997
		Actual: 8
		Difference: -5.754999999999997
	Rudy Gay: 
		Shots Taken: 5
		Expected: 4.686
		Actual: 5
		Difference: 0.31400000000000006
	Talen Horton-Tucker: 
		Shots Taken: 5
		Expected: 4.5200000000000005
		Actual: 7
		Difference: 2.4799999999999995
	Malik Beasley: 
		Shots Taken: 6
		Expected: 5.703
		Actual: 4
		Difference: -1.7030000000000003
	Mike Conley: 
		Shots Taken: 12
		Expected: 13.241999999999997
		Actual: 7
		Difference: -6.241999999999997
	Walker Kessler: 
		Shots Taken: 8
		Expected: 8.469999999999999
		Actual: 7
		Difference: -1.4699999999999989



undefined