Summary for Jazz

Expected Score: 108.54999999999987
Actual Score: 123
Difference: 14.45000000000013
Opponent Score: 102
Game Outcome: Win
Two Pointers Taken: 45
Three Pointers Taken: 38
Free Throws Taken: 31
Total Shots Taken: 114
Player Scoring: 
	Jordan Clarkson: 
		Shots Taken: 13
		Expected: 12.611
		Actual: 10
		Difference: -2.6110000000000007
	Lauri Markkanen: 
		Shots Taken: 14
		Expected: 12.736999999999998
		Actual: 17
		Difference: 4.263000000000002
	Kelly Olynyk: 
		Shots Taken: 5
		Expected: 5.8839999999999995
		Actual: 8
		Difference: 2.1160000000000005
	Mike Conley: 
		Shots Taken: 13
		Expected: 12.812
		Actual: 13
		Difference: 0.1880000000000006
	Jarred Vanderbilt: 
		Shots Taken: 6
		Expected: 3.948
		Actual: 7
		Difference: 3.052
	Collin Sexton: 
		Shots Taken: 20
		Expected: 19.176999999999992
		Actual: 20
		Difference: 0.8230000000000075
	Walker Kessler: 
		Shots Taken: 11
		Expected: 9.415999999999999
		Actual: 12
		Difference: 2.5840000000000014
	Malik Beasley: 
		Shots Taken: 15
		Expected: 15.633000000000004
		Actual: 15
		Difference: -0.6330000000000044
	Talen Horton-Tucker: 
		Shots Taken: 8
		Expected: 7.065
		Actual: 3
		Difference: -4.065
	Rudy Gay: 
		Shots Taken: 8
		Expected: 8.587
		Actual: 16
		Difference: 7.413
	Nickeil Alexander-Walker: 
		Shots Taken: 1
		Expected: 0.68
		Actual: 2
		Difference: 1.3199999999999998



undefined