Summary for Jazz

Expected Score: 110.47299999999996
Actual Score: 121
Difference: 10.527000000000044
Opponent Score: 105
Game Outcome: Win
Two Pointers Taken: 42
Three Pointers Taken: 47
Free Throws Taken: 22
Total Shots Taken: 111
Player Scoring: 
	Mike Conley: 
		Shots Taken: 9
		Expected: 10.345
		Actual: 15
		Difference: 4.654999999999999
	Jordan Clarkson: 
		Shots Taken: 19
		Expected: 18.641
		Actual: 11
		Difference: -7.640999999999998
	Kelly Olynyk: 
		Shots Taken: 11
		Expected: 11.280999999999999
		Actual: 7
		Difference: -4.280999999999999
	Jarred Vanderbilt: 
		Shots Taken: 5
		Expected: 5.046
		Actual: 7
		Difference: 1.9539999999999997
	Lauri Markkanen: 
		Shots Taken: 21
		Expected: 19.901999999999997
		Actual: 31
		Difference: 11.098000000000003
	Collin Sexton: 
		Shots Taken: 14
		Expected: 14.062999999999999
		Actual: 15
		Difference: 0.9370000000000012
	Malik Beasley: 
		Shots Taken: 12
		Expected: 13.031000000000004
		Actual: 18
		Difference: 4.968999999999996
	Ochai Agbaji: 
		Shots Taken: 6
		Expected: 6.266
		Actual: 4
		Difference: -2.266
	Talen Horton-Tucker: 
		Shots Taken: 13
		Expected: 11.034000000000002
		Actual: 13
		Difference: 1.9659999999999975
	Nickeil Alexander-Walker: 
		Shots Taken: 1
		Expected: 0.8640000000000001
		Actual: 0
		Difference: -0.8640000000000001



undefined