Summary for Jazz

Expected Score: 81.55951999999995
Actual Score: 124
Difference: 42.44048000000005
Opponent Score: 123
Game Outcome: Win
Two Pointers Taken: 43
Three Pointers Taken: 44
Free Throws Taken: 20
Total Shots Taken: 107
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 24
		Expected: 20.97316
		Actual: 23
		Difference: 2.02684
	Jordan Clarkson: 
		Shots Taken: 18
		Expected: 16.601279999999996
		Actual: 21
		Difference: 4.398720000000004
	Collin Sexton: 
		Shots Taken: 14
		Expected: 12.6953
		Actual: 19
		Difference: 6.3047
	Jarred Vanderbilt: 
		Shots Taken: 6
		Expected: 2.1691200000000004
		Actual: 7
		Difference: 4.83088
	Ochai Agbaji: 
		Shots Taken: 11
		Expected: 4.160550000000001
		Actual: 7
		Difference: 2.8394499999999994
	Talen Horton-Tucker: 
		Shots Taken: 4
		Expected: 1.4609999999999999
		Actual: 1
		Difference: -0.46099999999999985
	Nickeil Alexander-Walker: 
		Shots Taken: 10
		Expected: 6.96286
		Actual: 11
		Difference: 4.03714
	Malik Beasley: 
		Shots Taken: 7
		Expected: 7.846
		Actual: 12
		Difference: 4.154
	Kelly Olynyk: 
		Shots Taken: 13
		Expected: 8.690249999999999
		Actual: 23
		Difference: 14.309750000000001



undefined