Summary for Jazz

Expected Score: 99.62399999999992
Actual Score: 110
Difference: 10.376000000000076
Opponent Score: 102
Game Outcome: Win
Two Pointers Taken: 35
Three Pointers Taken: 40
Free Throws Taken: 26
Total Shots Taken: 101
Player Scoring: 
	Jordan Clarkson: 
		Shots Taken: 16
		Expected: 15.994
		Actual: 23
		Difference: 7.006
	Kelly Olynyk: 
		Shots Taken: 8
		Expected: 7.134
		Actual: 9
		Difference: 1.8659999999999997
	Mike Conley: 
		Shots Taken: 14
		Expected: 14.793999999999999
		Actual: 17
		Difference: 2.2060000000000013
	Lauri Markkanen: 
		Shots Taken: 16
		Expected: 15.228999999999997
		Actual: 18
		Difference: 2.7710000000000026
	Malik Beasley: 
		Shots Taken: 10
		Expected: 10.673
		Actual: 10
		Difference: -0.673
	Collin Sexton: 
		Shots Taken: 22
		Expected: 21.489
		Actual: 22
		Difference: 0.5109999999999992
	Talen Horton-Tucker: 
		Shots Taken: 7
		Expected: 5.949
		Actual: 5
		Difference: -0.9489999999999998
	Rudy Gay: 
		Shots Taken: 4
		Expected: 3.78
		Actual: 2
		Difference: -1.7799999999999998
	Nickeil Alexander-Walker: 
		Shots Taken: 2
		Expected: 1.6740000000000002
		Actual: 0
		Difference: -1.6740000000000002
	Walker Kessler: 
		Shots Taken: 2
		Expected: 2.908
		Actual: 4
		Difference: 1.092



undefined