Summary for Jazz

Expected Score: 113.88899999999992
Actual Score: 98
Difference: -15.888999999999925
Opponent Score: 105
Game Outcome: Loss
Two Pointers Taken: 57
Three Pointers Taken: 37
Free Throws Taken: 23
Total Shots Taken: 117
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 17
		Expected: 17.085
		Actual: 15
		Difference: -2.085000000000001
	Jarred Vanderbilt: 
		Shots Taken: 8
		Expected: 6.3580000000000005
		Actual: 9
		Difference: 2.6419999999999995
	Kelly Olynyk: 
		Shots Taken: 15
		Expected: 14.471
		Actual: 14
		Difference: -0.4710000000000001
	Mike Conley: 
		Shots Taken: 7
		Expected: 7.787999999999999
		Actual: 3
		Difference: -4.787999999999999
	Jordan Clarkson: 
		Shots Taken: 17
		Expected: 17.249
		Actual: 12
		Difference: -5.248999999999999
	Malik Beasley: 
		Shots Taken: 15
		Expected: 14.946000000000005
		Actual: 18
		Difference: 3.053999999999995
	Collin Sexton: 
		Shots Taken: 20
		Expected: 20.154999999999994
		Actual: 15
		Difference: -5.154999999999994
	Talen Horton-Tucker: 
		Shots Taken: 10
		Expected: 7.813000000000001
		Actual: 7
		Difference: -0.8130000000000006
	Rudy Gay: 
		Shots Taken: 1
		Expected: 1.008
		Actual: 3
		Difference: 1.992
	Walker Kessler: 
		Shots Taken: 7
		Expected: 7.015999999999999
		Actual: 2
		Difference: -5.015999999999999



undefined