Summary for Jazz

Expected Score: 132.458
Actual Score: 132
Difference: -0.4579999999999984
Opponent Score: 126
Game Outcome: Win
Two Pointers Taken: 61
Three Pointers Taken: 50
Free Throws Taken: 21
Total Shots Taken: 132
Player Scoring: 
	Jordan Clarkson: 
		Shots Taken: 19
		Expected: 18.613
		Actual: 29
		Difference: 10.387
	Kelly Olynyk: 
		Shots Taken: 14
		Expected: 16.605999999999998
		Actual: 21
		Difference: 4.394000000000002
	Lauri Markkanen: 
		Shots Taken: 25
		Expected: 25.005999999999997
		Actual: 24
		Difference: -1.0059999999999967
	Mike Conley: 
		Shots Taken: 17
		Expected: 18.540999999999997
		Actual: 12
		Difference: -6.540999999999997
	Collin Sexton: 
		Shots Taken: 14
		Expected: 13.683999999999997
		Actual: 11
		Difference: -2.6839999999999975
	Malik Beasley: 
		Shots Taken: 16
		Expected: 15.455000000000005
		Actual: 15
		Difference: -0.4550000000000054
	Rudy Gay: 
		Shots Taken: 6
		Expected: 4.906000000000001
		Actual: 2
		Difference: -2.9060000000000006
	Talen Horton-Tucker: 
		Shots Taken: 8
		Expected: 7.973000000000001
		Actual: 8
		Difference: 0.026999999999999247
	Jarred Vanderbilt: 
		Shots Taken: 7
		Expected: 5.5120000000000005
		Actual: 4
		Difference: -1.5120000000000005
	Walker Kessler: 
		Shots Taken: 6
		Expected: 6.161999999999999
		Actual: 6
		Difference: -0.16199999999999903



undefined