Summary for Jazz

Expected Score: 116.6049999999999
Actual Score: 125
Difference: 8.395000000000095
Opponent Score: 119
Game Outcome: Win
Two Pointers Taken: 55
Three Pointers Taken: 39
Free Throws Taken: 24
Total Shots Taken: 118
Player Scoring: 
	Mike Conley: 
		Shots Taken: 10
		Expected: 9.186
		Actual: 7
		Difference: -2.186
	Lauri Markkanen: 
		Shots Taken: 26
		Expected: 25.388
		Actual: 32
		Difference: 6.611999999999998
	Jordan Clarkson: 
		Shots Taken: 25
		Expected: 24.744
		Actual: 23
		Difference: -1.7439999999999998
	Jarred Vanderbilt: 
		Shots Taken: 4
		Expected: 3.1820000000000004
		Actual: 6
		Difference: 2.8179999999999996
	Kelly Olynyk: 
		Shots Taken: 12
		Expected: 11.662999999999998
		Actual: 14
		Difference: 2.3370000000000015
	Collin Sexton: 
		Shots Taken: 8
		Expected: 8.491999999999999
		Actual: 3
		Difference: -5.491999999999999
	Rudy Gay: 
		Shots Taken: 7
		Expected: 6.45
		Actual: 2
		Difference: -4.45
	Walker Kessler: 
		Shots Taken: 7
		Expected: 7.869999999999999
		Actual: 12
		Difference: 4.130000000000001
	Malik Beasley: 
		Shots Taken: 11
		Expected: 12.558000000000003
		Actual: 18
		Difference: 5.441999999999997
	Talen Horton-Tucker: 
		Shots Taken: 8
		Expected: 7.072
		Actual: 8
		Difference: 0.9279999999999999



undefined