Summary for Jazz

Expected Score: 106.84199999999993
Actual Score: 134
Difference: 27.158000000000072
Opponent Score: 133
Game Outcome: Win
Two Pointers Taken: 60
Three Pointers Taken: 31
Free Throws Taken: 24
Total Shots Taken: 115
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 26
		Expected: 25.406999999999996
		Actual: 38
		Difference: 12.593000000000004
	Kelly Olynyk: 
		Shots Taken: 6
		Expected: 5.156999999999999
		Actual: 5
		Difference: -0.15699999999999914
	Jordan Clarkson: 
		Shots Taken: 18
		Expected: 17.02
		Actual: 20
		Difference: 2.9800000000000004
	Mike Conley: 
		Shots Taken: 11
		Expected: 11.334999999999999
		Actual: 13
		Difference: 1.665000000000001
	Jarred Vanderbilt: 
		Shots Taken: 6
		Expected: 3.6820000000000004
		Actual: 6
		Difference: 2.3179999999999996
	Collin Sexton: 
		Shots Taken: 14
		Expected: 13.075999999999997
		Actual: 13
		Difference: -0.07599999999999696
	Walker Kessler: 
		Shots Taken: 5
		Expected: 2.654
		Actual: 1
		Difference: -1.654
	Malik Beasley: 
		Shots Taken: 17
		Expected: 18.261000000000003
		Actual: 27
		Difference: 8.738999999999997
	Talen Horton-Tucker: 
		Shots Taken: 9
		Expected: 8.072000000000001
		Actual: 7
		Difference: -1.072000000000001
	Simone Fontecchio: 
		Shots Taken: 3
		Expected: 2.178
		Actual: 4
		Difference: 1.822



undefined