Summary for Jazz

Expected Score: 111.63699999999999
Actual Score: 123
Difference: 11.363000000000014
Opponent Score: 105
Game Outcome: Win
Two Pointers Taken: 52
Three Pointers Taken: 39
Free Throws Taken: 17
Total Shots Taken: 108
Player Scoring: 
	Rudy Gobert: 
		Shots Taken: 18
		Expected: 18.568
		Actual: 21
		Difference: 2.4319999999999986
	Donovan Mitchell: 
		Shots Taken: 23
		Expected: 24.378999999999998
		Actual: 26
		Difference: 1.6210000000000022
	Mike Conley: 
		Shots Taken: 10
		Expected: 10.377999999999998
		Actual: 17
		Difference: 6.622000000000002
	Royce O'Neale: 
		Shots Taken: 11
		Expected: 11.99
		Actual: 9
		Difference: -2.99
	Bojan Bogdanovic: 
		Shots Taken: 9
		Expected: 9.847000000000001
		Actual: 10
		Difference: 0.1529999999999987
	Joe Ingles: 
		Shots Taken: 6
		Expected: 6.023999999999999
		Actual: 9
		Difference: 2.976000000000001
	Jordan Clarkson: 
		Shots Taken: 17
		Expected: 16.555
		Actual: 16
		Difference: -0.5549999999999997
	Rudy Gay: 
		Shots Taken: 4
		Expected: 3.824
		Actual: 3
		Difference: -0.8239999999999998
	Hassan Whiteside: 
		Shots Taken: 9
		Expected: 8.812000000000001
		Actual: 10
		Difference: 1.1879999999999988
	Trent Forrest: 
		Shots Taken: 1
		Expected: 1.26
		Actual: 2
		Difference: 0.74



undefined