Summary for Jazz

Expected Score: 115.69799999999996
Actual Score: 122
Difference: 6.302000000000035
Opponent Score: 110
Game Outcome: Win
Two Pointers Taken: 46
Three Pointers Taken: 39
Free Throws Taken: 29
Total Shots Taken: 114
Player Scoring: 
	Donovan Mitchell: 
		Shots Taken: 23
		Expected: 24.401999999999997
		Actual: 22
		Difference: -2.4019999999999975
	Rudy Gobert: 
		Shots Taken: 24
		Expected: 21.48400000000001
		Actual: 23
		Difference: 1.5159999999999911
	Bojan Bogdanovic: 
		Shots Taken: 18
		Expected: 18.341
		Actual: 15
		Difference: -3.341000000000001
	Mike Conley: 
		Shots Taken: 9
		Expected: 9.900999999999998
		Actual: 15
		Difference: 5.099000000000002
	Royce O'Neale: 
		Shots Taken: 5
		Expected: 6.054
		Actual: 5
		Difference: -1.0540000000000003
	Hassan Whiteside: 
		Shots Taken: 8
		Expected: 8.681999999999999
		Actual: 10
		Difference: 1.3180000000000014
	Jordan Clarkson: 
		Shots Taken: 17
		Expected: 16.736
		Actual: 19
		Difference: 2.2639999999999993
	Eric Paschall: 
		Shots Taken: 1
		Expected: 1.2000000000000002
		Actual: 0
		Difference: -1.2000000000000002
	Joe Ingles: 
		Shots Taken: 8
		Expected: 7.825999999999999
		Actual: 13
		Difference: 5.174000000000001
	Jared Butler: 
		Shots Taken: 1
		Expected: 1.072
		Actual: 0
		Difference: -1.072



undefined