Summary for Jazz

Expected Score: 104.68499999999995
Actual Score: 107
Difference: 2.3150000000000546
Opponent Score: 95
Game Outcome: Win
Two Pointers Taken: 38
Three Pointers Taken: 37
Free Throws Taken: 27
Total Shots Taken: 102
Player Scoring: 
	Donovan Mitchell: 
		Shots Taken: 23
		Expected: 23.413000000000004
		Actual: 28
		Difference: 4.586999999999996
	Royce O'Neale: 
		Shots Taken: 5
		Expected: 6.321
		Actual: 7
		Difference: 0.6790000000000003
	Mike Conley: 
		Shots Taken: 15
		Expected: 15.918999999999995
		Actual: 20
		Difference: 4.081000000000005
	Rudy Gobert: 
		Shots Taken: 9
		Expected: 7.661999999999997
		Actual: 9
		Difference: 1.3380000000000027
	Bojan Bogdanovic: 
		Shots Taken: 16
		Expected: 16.215
		Actual: 14
		Difference: -2.215
	Hassan Whiteside: 
		Shots Taken: 5
		Expected: 5.936
		Actual: 4
		Difference: -1.936
	Jordan Clarkson: 
		Shots Taken: 20
		Expected: 20.244999999999997
		Actual: 15
		Difference: -5.244999999999997
	Eric Paschall: 
		Shots Taken: 6
		Expected: 6.263999999999999
		Actual: 5
		Difference: -1.2639999999999993
	Joe Ingles: 
		Shots Taken: 3
		Expected: 2.71
		Actual: 5
		Difference: 2.29



undefined