Summary for Jazz

Expected Score: 105.61299999999996
Actual Score: 108
Difference: 2.387000000000043
Opponent Score: 93
Game Outcome: Win
Two Pointers Taken: 28
Three Pointers Taken: 46
Free Throws Taken: 29
Total Shots Taken: 103
Player Scoring: 
	Juancho Hernangomez: 
		Shots Taken: 9
		Expected: 10.317999999999998
		Actual: 7
		Difference: -3.317999999999998
	Donovan Mitchell: 
		Shots Taken: 28
		Expected: 29.964
		Actual: 36
		Difference: 6.036000000000001
	Royce O'Neale: 
		Shots Taken: 11
		Expected: 12.758
		Actual: 14
		Difference: 1.2420000000000009
	Nickeil Alexander-Walker: 
		Shots Taken: 6
		Expected: 6.113999999999999
		Actual: 0
		Difference: -6.113999999999999
	Jordan Clarkson: 
		Shots Taken: 22
		Expected: 22.383
		Actual: 23
		Difference: 0.6170000000000009
	Rudy Gay: 
		Shots Taken: 9
		Expected: 9.239999999999998
		Actual: 13
		Difference: 3.7600000000000016
	Jared Butler: 
		Shots Taken: 1
		Expected: 0.8340000000000001
		Actual: 0
		Difference: -0.8340000000000001
	Rudy Gobert: 
		Shots Taken: 15
		Expected: 12.755999999999997
		Actual: 14
		Difference: 1.2440000000000033
	Hassan Whiteside: 
		Shots Taken: 2
		Expected: 1.246
		Actual: 1
		Difference: -0.246



undefined