Summary for Jazz

Expected Score: 109.56499999999991
Actual Score: 124
Difference: 14.435000000000088
Opponent Score: 123
Game Outcome: Win
Two Pointers Taken: 43
Three Pointers Taken: 44
Free Throws Taken: 20
Total Shots Taken: 107
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 24
		Expected: 27.638999999999996
		Actual: 23
		Difference: -4.638999999999996
	Jordan Clarkson: 
		Shots Taken: 18
		Expected: 17.551999999999996
		Actual: 21
		Difference: 3.448000000000004
	Collin Sexton: 
		Shots Taken: 14
		Expected: 13.549000000000003
		Actual: 19
		Difference: 5.450999999999997
	Jarred Vanderbilt: 
		Shots Taken: 6
		Expected: 5.04
		Actual: 7
		Difference: 1.96
	Ochai Agbaji: 
		Shots Taken: 11
		Expected: 9.286999999999999
		Actual: 7
		Difference: -2.286999999999999
	Talen Horton-Tucker: 
		Shots Taken: 4
		Expected: 2.83
		Actual: 1
		Difference: -1.83
	Nickeil Alexander-Walker: 
		Shots Taken: 10
		Expected: 11.388
		Actual: 11
		Difference: -0.3879999999999999
	Malik Beasley: 
		Shots Taken: 7
		Expected: 8.423
		Actual: 12
		Difference: 3.577
	Kelly Olynyk: 
		Shots Taken: 13
		Expected: 13.857
		Actual: 23
		Difference: 9.143



undefined