Summary for Jazz

Expected Score: 102.73400000000002
Actual Score: 110
Difference: 7.265999999999977
Opponent Score: 115
Game Outcome: Loss
Two Pointers Taken: 44
Three Pointers Taken: 41
Free Throws Taken: 21
Total Shots Taken: 106
Player Scoring: 
	Talen Horton-Tucker: 
		Shots Taken: 21
		Expected: 18.105999999999998
		Actual: 19
		Difference: 0.8940000000000019
	Jarred Vanderbilt: 
		Shots Taken: 9
		Expected: 7.901
		Actual: 6
		Difference: -1.9009999999999998
	Malik Beasley: 
		Shots Taken: 15
		Expected: 17.170999999999996
		Actual: 19
		Difference: 1.8290000000000042
	Kelly Olynyk: 
		Shots Taken: 15
		Expected: 15.394000000000002
		Actual: 18
		Difference: 2.605999999999998
	Nickeil Alexander-Walker: 
		Shots Taken: 21
		Expected: 21.969
		Actual: 27
		Difference: 5.030999999999999
	Ochai Agbaji: 
		Shots Taken: 8
		Expected: 4.048
		Actual: 6
		Difference: 1.952
	Rudy Gay: 
		Shots Taken: 7
		Expected: 6.964
		Actual: 5
		Difference: -1.9640000000000004
	Walker Kessler: 
		Shots Taken: 9
		Expected: 10.181
		Actual: 10
		Difference: -0.18099999999999916
	Leandro Bolmaro: 
		Shots Taken: 1
		Expected: 1
		Actual: 0
		Difference: -1



undefined