Summary for Jazz

Expected Score: 131.87200000000004
Actual Score: 122
Difference: -9.872000000000043
Opponent Score: 126
Game Outcome: Loss
Two Pointers Taken: 54
Three Pointers Taken: 43
Free Throws Taken: 37
Total Shots Taken: 134
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 31
		Expected: 30.972999999999992
		Actual: 32
		Difference: 1.0270000000000081
	Mike Conley: 
		Shots Taken: 12
		Expected: 11.079999999999998
		Actual: 17
		Difference: 5.920000000000002
	Jarred Vanderbilt: 
		Shots Taken: 8
		Expected: 6.292
		Actual: 7
		Difference: 0.7080000000000002
	Jordan Clarkson: 
		Shots Taken: 27
		Expected: 25.349999999999998
		Actual: 25
		Difference: -0.34999999999999787
	Collin Sexton: 
		Shots Taken: 14
		Expected: 15.021
		Actual: 13
		Difference: -2.021000000000001
	Walker Kessler: 
		Shots Taken: 10
		Expected: 9.681999999999999
		Actual: 7
		Difference: -2.6819999999999986
	Malik Beasley: 
		Shots Taken: 20
		Expected: 21.910999999999998
		Actual: 13
		Difference: -8.910999999999998
	Rudy Gay: 
		Shots Taken: 3
		Expected: 2.172
		Actual: 0
		Difference: -2.172
	Simone Fontecchio: 
		Shots Taken: 2
		Expected: 1.7560000000000002
		Actual: 0
		Difference: -1.7560000000000002
	Nickeil Alexander-Walker: 
		Shots Taken: 7
		Expected: 7.635
		Actual: 8
		Difference: 0.3650000000000002



undefined