Summary for Jazz

Expected Score: 92.53
Actual Score: 97
Difference: 4.469999999999999
Opponent Score: 123
Game Outcome: Loss
Two Pointers Taken: 39
Three Pointers Taken: 47
Free Throws Taken: 6
Total Shots Taken: 92
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 14
		Expected: 16.974
		Actual: 18
		Difference: 1.0259999999999998
	Kelly Olynyk: 
		Shots Taken: 13
		Expected: 15.125999999999998
		Actual: 12
		Difference: -3.1259999999999977
	Jarred Vanderbilt: 
		Shots Taken: 4
		Expected: 3.729
		Actual: 0
		Difference: -3.729
	Jordan Clarkson: 
		Shots Taken: 10
		Expected: 9.681
		Actual: 13
		Difference: 3.319000000000001
	Mike Conley: 
		Shots Taken: 6
		Expected: 4.013
		Actual: 4
		Difference: -0.0129999999999999
	Malik Beasley: 
		Shots Taken: 13
		Expected: 14.911999999999995
		Actual: 18
		Difference: 3.0880000000000045
	Nickeil Alexander-Walker: 
		Shots Taken: 9
		Expected: 11.145
		Actual: 14
		Difference: 2.8550000000000004
	Rudy Gay: 
		Shots Taken: 4
		Expected: 3.248
		Actual: 4
		Difference: 0.7519999999999998
	Walker Kessler: 
		Shots Taken: 2
		Expected: 2.224
		Actual: 4
		Difference: 1.7759999999999998
	Simone Fontecchio: 
		Shots Taken: 4
		Expected: 3.088
		Actual: 2
		Difference: -1.088
	Talen Horton-Tucker: 
		Shots Taken: 5
		Expected: 4.48
		Actual: 4
		Difference: -0.4800000000000004
	Ochai Agbaji: 
		Shots Taken: 7
		Expected: 3.91
		Actual: 4
		Difference: 0.08999999999999986
	Leandro Bolmaro: 
		Shots Taken: 1
		Expected: 0
		Actual: 0
		Difference: 0



undefined