Summary for Jazz

Expected Score: 120.20600000000015
Actual Score: 125
Difference: 4.793999999999855
Opponent Score: 126
Game Outcome: Loss
Two Pointers Taken: 52
Three Pointers Taken: 32
Free Throws Taken: 30
Total Shots Taken: 114
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 27
		Expected: 31.157000000000004
		Actual: 36
		Difference: 4.842999999999996
	Jarred Vanderbilt: 
		Shots Taken: 5
		Expected: 6.435
		Actual: 6
		Difference: -0.4349999999999996
	Jordan Clarkson: 
		Shots Taken: 22
		Expected: 19.874
		Actual: 25
		Difference: 5.126000000000001
	Kelly Olynyk: 
		Shots Taken: 4
		Expected: 4.401999999999999
		Actual: 5
		Difference: 0.5980000000000008
	Mike Conley: 
		Shots Taken: 17
		Expected: 16.471
		Actual: 17
		Difference: 0.5289999999999999
	Collin Sexton: 
		Shots Taken: 13
		Expected: 12.997
		Actual: 9
		Difference: -3.997
	Rudy Gay: 
		Shots Taken: 6
		Expected: 4.806
		Actual: 7
		Difference: 2.194
	Malik Beasley: 
		Shots Taken: 13
		Expected: 15.123999999999997
		Actual: 9
		Difference: -6.123999999999997
	Walker Kessler: 
		Shots Taken: 7
		Expected: 8.94
		Actual: 11
		Difference: 2.0600000000000005



undefined