Summary for Jazz

Expected Score: 118.821
Actual Score: 109
Difference: -9.820999999999998
Opponent Score: 101
Game Outcome: Win
Two Pointers Taken: 45
Three Pointers Taken: 45
Free Throws Taken: 30
Total Shots Taken: 120
Player Scoring: 
	Jarred Vanderbilt: 
		Shots Taken: 7
		Expected: 5.768
		Actual: 6
		Difference: 0.2320000000000002
	Mike Conley: 
		Shots Taken: 15
		Expected: 15.014
		Actual: 13
		Difference: -2.0139999999999993
	Jordan Clarkson: 
		Shots Taken: 18
		Expected: 17.203999999999997
		Actual: 20
		Difference: 2.796000000000003
	Lauri Markkanen: 
		Shots Taken: 19
		Expected: 21.076
		Actual: 24
		Difference: 2.9239999999999995
	Malik Beasley: 
		Shots Taken: 14
		Expected: 15.984
		Actual: 14
		Difference: -1.984
	Collin Sexton: 
		Shots Taken: 4
		Expected: 3.755
		Actual: 4
		Difference: 0.2450000000000001
	Kelly Olynyk: 
		Shots Taken: 14
		Expected: 15.338000000000001
		Actual: 4
		Difference: -11.338000000000001
	Rudy Gay: 
		Shots Taken: 8
		Expected: 7.506
		Actual: 6
		Difference: -1.5060000000000002
	Talen Horton-Tucker: 
		Shots Taken: 14
		Expected: 11.026
		Actual: 14
		Difference: 2.974
	Walker Kessler: 
		Shots Taken: 5
		Expected: 3.8580000000000005
		Actual: 4
		Difference: 0.14199999999999946
	Simone Fontecchio: 
		Shots Taken: 2
		Expected: 2.2920000000000003
		Actual: 0
		Difference: -2.2920000000000003



undefined