Summary for Jazz

Expected Score: 111.17599999999995
Actual Score: 117
Difference: 5.824000000000055
Opponent Score: 128
Game Outcome: Loss
Two Pointers Taken: 66
Three Pointers Taken: 35
Free Throws Taken: 6
Total Shots Taken: 107
Player Scoring: 
	Kelly Olynyk: 
		Shots Taken: 15
		Expected: 17.654000000000003
		Actual: 23
		Difference: 5.3459999999999965
	Kris Dunn: 
		Shots Taken: 20
		Expected: 23.110999999999997
		Actual: 26
		Difference: 2.889000000000003
	Luka Samanic: 
		Shots Taken: 15
		Expected: 16.48
		Actual: 9
		Difference: -7.48
	Ochai Agbaji: 
		Shots Taken: 13
		Expected: 8.420000000000002
		Actual: 8
		Difference: -0.4200000000000017
	Simone Fontecchio: 
		Shots Taken: 18
		Expected: 12.960000000000003
		Actual: 20
		Difference: 7.039999999999997
	Damian Jones: 
		Shots Taken: 5
		Expected: 7.957999999999999
		Actual: 8
		Difference: 0.0420000000000007
	Johnny Juzang: 
		Shots Taken: 9
		Expected: 8.482000000000001
		Actual: 8
		Difference: -0.4820000000000011
	Juan Toscano-Anderson: 
		Shots Taken: 5
		Expected: 3.778
		Actual: 3
		Difference: -0.778
	Udoka Azubuike: 
		Shots Taken: 7
		Expected: 12.333
		Actual: 12
		Difference: -0.3330000000000002



undefined