Summary for Jazz

Expected Score: 105.2959999999999
Actual Score: 128
Difference: 22.704000000000093
Opponent Score: 117
Game Outcome: Win
Two Pointers Taken: 59
Three Pointers Taken: 31
Free Throws Taken: 20
Total Shots Taken: 110
Player Scoring: 
	Talen Horton-Tucker: 
		Shots Taken: 31
		Expected: 24.772000000000002
		Actual: 41
		Difference: 16.227999999999998
	Simone Fontecchio: 
		Shots Taken: 6
		Expected: 6.088
		Actual: 4
		Difference: -2.088
	Walker Kessler: 
		Shots Taken: 9
		Expected: 10.589
		Actual: 9
		Difference: -1.5890000000000004
	Ochai Agbaji: 
		Shots Taken: 11
		Expected: 4.1160000000000005
		Actual: 10
		Difference: 5.8839999999999995
	Udoka Azubuike: 
		Shots Taken: 6
		Expected: 12
		Actual: 12
		Difference: 0
	Johnny Juzang: 
		Shots Taken: 9
		Expected: 8.386
		Actual: 10
		Difference: 1.6140000000000008
	Juan Toscano-Anderson: 
		Shots Taken: 5
		Expected: 4.422
		Actual: 6
		Difference: 1.5780000000000003
	Luka Samanic: 
		Shots Taken: 12
		Expected: 11.306000000000001
		Actual: 9
		Difference: -2.306000000000001
	Kris Dunn: 
		Shots Taken: 16
		Expected: 17.113
		Actual: 17
		Difference: -0.11299999999999955
	Damian Jones: 
		Shots Taken: 4
		Expected: 6.504
		Actual: 7
		Difference: 0.49600000000000044
	Micah Potter: 
		Shots Taken: 1
		Expected: 0
		Actual: 3
		Difference: 3



undefined