Summary for Jazz

Expected Score: 111.49299999999991
Actual Score: 110
Difference: -1.4929999999999097
Opponent Score: 111
Game Outcome: Loss
Two Pointers Taken: 59
Three Pointers Taken: 32
Free Throws Taken: 30
Total Shots Taken: 121
Player Scoring: 
	Lauri Markkanen: 
		Shots Taken: 27
		Expected: 29.195999999999998
		Actual: 23
		Difference: -6.195999999999998
	Talen Horton-Tucker: 
		Shots Taken: 31
		Expected: 27.042
		Actual: 32
		Difference: 4.957999999999998
	Walker Kessler: 
		Shots Taken: 7
		Expected: 7.382
		Actual: 6
		Difference: -1.3819999999999997
	Ochai Agbaji: 
		Shots Taken: 18
		Expected: 12.387
		Actual: 19
		Difference: 6.6129999999999995
	Kelly Olynyk: 
		Shots Taken: 11
		Expected: 12.110000000000001
		Actual: 7
		Difference: -5.110000000000001
	Juan Toscano-Anderson: 
		Shots Taken: 5
		Expected: 3.7079999999999997
		Actual: 4
		Difference: 0.29200000000000026
	Simone Fontecchio: 
		Shots Taken: 7
		Expected: 5.8759999999999994
		Actual: 2
		Difference: -3.8759999999999994
	Kris Dunn: 
		Shots Taken: 10
		Expected: 10.268999999999998
		Actual: 13
		Difference: 2.7310000000000016
	Luka Samanic: 
		Shots Taken: 5
		Expected: 3.5230000000000006
		Actual: 4
		Difference: 0.4769999999999994



undefined