Summary for Jazz

Expected Score: 104.60499999999989
Actual Score: 128
Difference: 23.39500000000011
Opponent Score: 120
Game Outcome: Win
Two Pointers Taken: 52
Three Pointers Taken: 36
Free Throws Taken: 23
Total Shots Taken: 111
Player Scoring: 
	Walker Kessler: 
		Shots Taken: 10
		Expected: 10.755999999999998
		Actual: 10
		Difference: -0.7559999999999985
	Kelly Olynyk: 
		Shots Taken: 15
		Expected: 16.477999999999998
		Actual: 19
		Difference: 2.522000000000002
	Talen Horton-Tucker: 
		Shots Taken: 13
		Expected: 11.658000000000001
		Actual: 10
		Difference: -1.6580000000000013
	Ochai Agbaji: 
		Shots Taken: 19
		Expected: 9.735
		Actual: 27
		Difference: 17.265
	Simone Fontecchio: 
		Shots Taken: 13
		Expected: 14.500000000000002
		Actual: 12
		Difference: -2.5000000000000018
	Johnny Juzang: 
		Shots Taken: 2
		Expected: 1.77
		Actual: 4
		Difference: 2.23
	Rudy Gay: 
		Shots Taken: 14
		Expected: 11.620000000000001
		Actual: 11
		Difference: -0.620000000000001
	Kris Dunn: 
		Shots Taken: 14
		Expected: 16.458
		Actual: 18
		Difference: 1.5420000000000016
	Udoka Azubuike: 
		Shots Taken: 8
		Expected: 8.666
		Actual: 13
		Difference: 4.334
	Juan Toscano-Anderson: 
		Shots Taken: 3
		Expected: 2.9639999999999995
		Actual: 4
		Difference: 1.0360000000000005



undefined