Summary for Jazz

Expected Score: 109.91500000000006
Actual Score: 123
Difference: 13.084999999999937
Opponent Score: 117
Game Outcome: Win
Two Pointers Taken: 52
Three Pointers Taken: 33
Free Throws Taken: 25
Total Shots Taken: 110
Player Scoring: 
	Kelly Olynyk: 
		Shots Taken: 10
		Expected: 10.884
		Actual: 18
		Difference: 7.116
	Lauri Markkanen: 
		Shots Taken: 27
		Expected: 28.190999999999995
		Actual: 29
		Difference: 0.8090000000000046
	Jordan Clarkson: 
		Shots Taken: 24
		Expected: 23.121000000000002
		Actual: 29
		Difference: 5.878999999999998
	Walker Kessler: 
		Shots Taken: 3
		Expected: 4.674
		Actual: 6
		Difference: 1.3259999999999996
	Collin Sexton: 
		Shots Taken: 19
		Expected: 19.075000000000006
		Actual: 18
		Difference: -1.0750000000000064
	Talen Horton-Tucker: 
		Shots Taken: 9
		Expected: 7.368
		Actual: 7
		Difference: -0.3680000000000003
	Rudy Gay: 
		Shots Taken: 6
		Expected: 5.172
		Actual: 4
		Difference: -1.1719999999999997
	Udoka Azubuike: 
		Shots Taken: 2
		Expected: 4
		Actual: 4
		Difference: 0
	Simone Fontecchio: 
		Shots Taken: 3
		Expected: 1.9980000000000002
		Actual: 0
		Difference: -1.9980000000000002
	Ochai Agbaji: 
		Shots Taken: 7
		Expected: 5.432
		Actual: 8
		Difference: 2.5679999999999996



undefined