Expected Score: 107.31899999999996
Actual Score: 115
Difference: 7.68100000000004
Opponent Score: 118
Game Outcome: Loss
Two Pointers Taken: 38
Three Pointers Taken: 45
Free Throws Taken: 19
Total Shots Taken: 102
Player Scoring: 
	Donovan Mitchell: 
		Shots Taken: 34
		Expected: 35.558
		Actual: 37
		Difference: 1.4420000000000002
	Royce O'Neale: 
		Shots Taken: 11
		Expected: 11.06
		Actual: 15
		Difference: 3.9399999999999995
	Bojan Bogdanovic: 
		Shots Taken: 15
		Expected: 14.540000000000003
		Actual: 16
		Difference: 1.4599999999999973
	Mike Conley: 
		Shots Taken: 12
		Expected: 13.110999999999999
		Actual: 18
		Difference: 4.889000000000001
	Hassan Whiteside: 
		Shots Taken: 4
		Expected: 5.41
		Actual: 6
		Difference: 0.5899999999999999
	Joe Ingles: 
		Shots Taken: 4
		Expected: 3.888
		Actual: 3
		Difference: -0.8879999999999999
	Jordan Clarkson: 
		Shots Taken: 9
		Expected: 8.98
		Actual: 7
		Difference: -1.9800000000000004
	Eric Paschall: 
		Shots Taken: 6
		Expected: 5.9319999999999995
		Actual: 5
		Difference: -0.9319999999999995
	Rudy Gobert: 
		Shots Taken: 7
		Expected: 8.84
		Actual: 8
		Difference: -0.8399999999999999

