Expected Score: 129.92999999999995
Actual Score: 100
Difference: -29.92999999999995
Two Pointers Taken: 44
Three Pointers Taken: 42
Free Throws Taken: 29
Total Shots Taken: 115
Player Scoring: 
	Donovan Mitchell: 
		Expected: 21.090999999999998
		Actual: 15
		Difference: -6.0909999999999975
	Rudy Gobert: 
		Expected: 7.552
		Actual: 10
		Difference: 2.4480000000000004
	Bojan Bogdanovic: 
		Expected: 8.66
		Actual: 4
		Difference: -4.66
	Hassan Whiteside: 
		Expected: 6.236000000000001
		Actual: 6
		Difference: -0.23600000000000065
	Royce O'Neale: 
		Expected: 5.465999999999999
		Actual: 9
		Difference: 3.5340000000000007
	Eric Paschall: 
		Expected: 4.886
		Actual: 2
		Difference: -2.886
	Jordan Clarkson: 
		Expected: 11.852000000000002
		Actual: 0
		Difference: -11.852000000000002
	Joe Ingles: 
		Expected: 8.184
		Actual: 0
		Difference: -8.184
	Trent Forrest: 
		Expected: 1
		Actual: 0
		Difference: -1

