Expected Score: 123.63400000000004
Actual Score: 116
Difference: -7.634000000000043
Two Pointers Taken: 41
Three Pointers Taken: 40
Free Throws Taken: 23
Total Shots Taken: 104
Player Scoring: 
	Royce O'Neale: 
		Expected: 7.133
		Actual: 5
		Difference: -2.133
	Mike Conley: 
		Expected: 12.399999999999999
		Actual: 10
		Difference: -2.3999999999999986
	Joe Ingles: 
		Expected: 10.716999999999999
		Actual: 17
		Difference: 6.283000000000001
	Jordan Clarkson: 
		Expected: 16.615000000000002
		Actual: 16
		Difference: -0.615000000000002
	Bojan Bogdanovic: 
		Expected: 12.611999999999998
		Actual: 9
		Difference: -3.6119999999999983
	Eric Paschall: 
		Expected: 3.986
		Actual: 0
		Difference: -3.986
	Rudy Gobert: 
		Expected: 4.32
		Actual: 4
		Difference: -0.3200000000000003
	Hassan Whiteside: 
		Expected: 2.656
		Actual: 2
		Difference: -0.6560000000000001
	Jared Butler: 
		Expected: 0.4
		Actual: 2
		Difference: 1.6
	Elijah Hughes: 
		Expected: 0
		Actual: 0
		Difference: 0

