Expected Score: 104.50099999999988
Actual Score: 136
Difference: 31.499000000000123
Opponent Score: 104
Game Outcome: Win
Two Pointers Taken: 34
Three Pointers Taken: 54
Free Throws Taken: 15
Total Shots Taken: 103
Player Scoring: 
	Donovan Mitchell: 
		Shots Taken: 26
		Expected: 28.161999999999995
		Actual: 36
		Difference: 7.8380000000000045
	Mike Conley: 
		Shots Taken: 8
		Expected: 8.66
		Actual: 10
		Difference: 1.3399999999999999
	Bojan Bogdanovic: 
		Shots Taken: 15
		Expected: 15.653000000000002
		Actual: 21
		Difference: 5.346999999999998
	Royce O'Neale: 
		Shots Taken: 5
		Expected: 5.1240000000000006
		Actual: 9
		Difference: 3.8759999999999994
	Rudy Gay: 
		Shots Taken: 11
		Expected: 12.254000000000001
		Actual: 7
		Difference: -5.254000000000001
	Jordan Clarkson: 
		Shots Taken: 14
		Expected: 13.684000000000001
		Actual: 18
		Difference: 4.315999999999999
	Rudy Gobert: 
		Shots Taken: 11
		Expected: 9.306
		Actual: 13
		Difference: 3.694000000000001
	Joe Ingles: 
		Shots Taken: 6
		Expected: 6.045999999999999
		Actual: 11
		Difference: 4.954000000000001
	Trent Forrest: 
		Shots Taken: 1
		Expected: 1.112
		Actual: 2
		Difference: 0.8879999999999999
	Jared Butler: 
		Shots Taken: 3
		Expected: 2.5020000000000002
		Actual: 6
		Difference: 3.4979999999999998
	Eric Paschall: 
		Shots Taken: 2
		Expected: 1.9979999999999998
		Actual: 3
		Difference: 1.0020000000000002
	Malik Fitts: 
		Shots Taken: 1
		Expected: 0
		Actual: undefined
		Difference: NaN

