Expected Score: 123.91399999999997
Actual Score: 99
Difference: -24.913999999999973
Two Pointers Taken: 54
Three Pointers Taken: 37
Free Throws Taken: 19
Total Shots Taken: 110
Player Scoring: 
	Bojan Bogdanovic: 
		Expected: 10.899000000000003
		Actual: 5
		Difference: -5.899000000000003
	Donovan Mitchell: 
		Expected: 27.847000000000016
		Actual: 18
		Difference: -9.847000000000016
	Jordan Clarkson: 
		Expected: 19.525
		Actual: 11
		Difference: -8.524999999999999
	Eric Paschall: 
		Expected: 2.428
		Actual: 2
		Difference: -0.42799999999999994
	Joe Ingles: 
		Expected: 7.619999999999999
		Actual: 3
		Difference: -4.619999999999999
	Rudy Gobert: 
		Expected: 5.76
		Actual: 6
		Difference: 0.2400000000000002
	Jared Butler: 
		Expected: 0.775
		Actual: 0
		Difference: -0.775
	Hassan Whiteside: 
		Expected: 2.2520000000000002
		Actual: 4
		Difference: 1.7479999999999998
	Royce O'Neale: 
		Expected: 4.829000000000001
		Actual: 5
		Difference: 0.17099999999999937

