Expected Score: 127.96900000000008
Actual Score: 110
Difference: -17.96900000000008
Two Pointers Taken: 48
Three Pointers Taken: 42
Free Throws Taken: 23
Total Shots Taken: 113
Player Scoring: 
	Donovan Mitchell: 
		Expected: 26.526000000000003
		Actual: 24
		Difference: -2.5260000000000034
	Bojan Bogdanovic: 
		Expected: 9.065999999999999
		Actual: 7
		Difference: -2.065999999999999
	Joe Ingles: 
		Expected: 1.3980000000000001
		Actual: 0
		Difference: -1.3980000000000001
	Jordan Clarkson: 
		Expected: 19.428
		Actual: 11
		Difference: -8.428
	Mike Conley: 
		Expected: 11.945999999999998
		Actual: 10
		Difference: -1.945999999999998
	Royce O'Neale: 
		Expected: 4.782
		Actual: 5
		Difference: 0.21799999999999997
	Eric Paschall: 
		Expected: 1.7
		Actual: 0
		Difference: -1.7
	Hassan Whiteside: 
		Expected: 4.908
		Actual: 6
		Difference: 1.0919999999999996
	Rudy Gobert: 
		Expected: 4.32
		Actual: 4
		Difference: -0.3200000000000003
	Trent Forrest: 
		Expected: 1.75
		Actual: 2
		Difference: 0.25

