Summary for Jazz

Expected Score: 118.88499999999988
Actual Score: 122
Difference: 3.115000000000123
Opponent Score: 91
Game Outcome: Win
Two Pointers Taken: 39
Three Pointers Taken: 46
Free Throws Taken: 30
Total Shots Taken: 115
Player Scoring: 
	Royce O'Neale: 
		Shots Taken: 5
		Expected: 6.507
		Actual: 7
		Difference: 0.4930000000000003
	Bojan Bogdanovic: 
		Shots Taken: 19
		Expected: 19.565000000000005
		Actual: 19
		Difference: -0.5650000000000048
	Mike Conley: 
		Shots Taken: 9
		Expected: 9.495
		Actual: 6
		Difference: -3.494999999999999
	Rudy Gobert: 
		Shots Taken: 15
		Expected: 15.964000000000002
		Actual: 16
		Difference: 0.03599999999999781
	Donovan Mitchell: 
		Shots Taken: 15
		Expected: 15.963
		Actual: 15
		Difference: -0.9629999999999992
	Joe Ingles: 
		Shots Taken: 11
		Expected: 11.243999999999996
		Actual: 14
		Difference: 2.756000000000004
	Jordan Clarkson: 
		Shots Taken: 17
		Expected: 16.272
		Actual: 16
		Difference: -0.27199999999999847
	Eric Paschall: 
		Shots Taken: 10
		Expected: 9.426
		Actual: 13
		Difference: 3.574
	Jared Butler: 
		Shots Taken: 5
		Expected: 3.878
		Actual: 4
		Difference: 0.12199999999999989
	Hassan Whiteside: 
		Shots Taken: 7
		Expected: 8.156
		Actual: 10
		Difference: 1.8439999999999994
	Trent Forrest: 
		Shots Taken: 1
		Expected: 1.26
		Actual: 2
		Difference: 0.74
	Elijah Hughes: 
		Shots Taken: 1
		Expected: 1.155
		Actual: undefined
		Difference: NaN



undefined