Expected Score: 128.18300000000002
Actual Score: 122
Difference: -6.183000000000021
Two Pointers Taken: 37
Three Pointers Taken: 46
Free Throws Taken: 30
Total Shots Taken: 113
Player Scoring: 
	Bojan Bogdanovic: 
		Expected: 9.223999999999998
		Actual: 6
		Difference: -3.2239999999999984
	Joe Ingles: 
		Expected: 10.716999999999999
		Actual: 5
		Difference: -5.716999999999999
	Jordan Clarkson: 
		Expected: 16.196000000000005
		Actual: 15
		Difference: -1.196000000000005
	Royce O'Neale: 
		Expected: 3.339
		Actual: 3
		Difference: -0.33899999999999997
	Donovan Mitchell: 
		Expected: 12.243000000000002
		Actual: 12
		Difference: -0.2430000000000021
	Jared Butler: 
		Expected: 2.3729999999999998
		Actual: 3
		Difference: 0.6270000000000002
	Mike Conley: 
		Expected: 6.648000000000001
		Actual: 2
		Difference: -4.648000000000001
	Eric Paschall: 
		Expected: 2.6
		Actual: 2
		Difference: -0.6000000000000001
	Hassan Whiteside: 
		Expected: 4.908
		Actual: 6
		Difference: 1.0919999999999996
	Rudy Gobert: 
		Expected: 4.32
		Actual: 4
		Difference: -0.3200000000000003
	Trent Forrest: 
		Expected: 1.1
		Actual: 2
		Difference: 0.8999999999999999
	Elijah Hughes: 
		Expected: 1.401
		Actual: 0
		Difference: -1.401

