Expected Score: 118.44499999999998
Actual Score: 119
Difference: 0.555000000000021
Two Pointers Taken: 37
Three Pointers Taken: 45
Free Throws Taken: 13
Total Shots Taken: 95
Player Scoring: 
	Rudy Gobert: 
		Expected: 2.88
		Actual: 4
		Difference: 1.12
	Hassan Whiteside: 
		Expected: 3.58
		Actual: 6
		Difference: 2.42
	Royce O'Neale: 
		Expected: 5.864
		Actual: 8
		Difference: 2.136
	Joe Ingles: 
		Expected: 7.619999999999999
		Actual: 5
		Difference: -2.619999999999999
	Donovan Mitchell: 
		Expected: 13.323
		Actual: 12
		Difference: -1.3230000000000004
	Bojan Bogdanovic: 
		Expected: 6.655000000000001
		Actual: 2
		Difference: -4.655000000000001
	Mike Conley: 
		Expected: 2.878
		Actual: 2
		Difference: -0.8780000000000001
	Rudy Gay: 
		Expected: 8.094999999999999
		Actual: 16
		Difference: 7.905000000000001
	Trent Forrest: 
		Expected: 1.1
		Actual: 2
		Difference: 0.8999999999999999
	Jordan Clarkson: 
		Expected: 9.959
		Actual: 6
		Difference: -3.9589999999999996
	Jared Butler: 
		Expected: 0.375
		Actual: 0
		Difference: -0.375
	Miye Oni: 
		Expected: 1.1010000000000002
		Actual: 0
		Difference: -1.1010000000000002
	Eric Paschall: 
		Expected: 2.1319999999999997
		Actual: 0
		Difference: -2.1319999999999997

