Expected Score: 110.00799999999995
Actual Score: 129
Difference: 18.992000000000047
Opponent Score: 107
Game Outcome: Win
Two Pointers Taken: 43
Three Pointers Taken: 46
Free Throws Taken: 23
Total Shots Taken: 112
Player Scoring: 
	Rudy Gobert: 
		Shots Taken: 15
		Expected: 15.818000000000001
		Actual: 21
		Difference: 5.181999999999999
	Joe Ingles: 
		Shots Taken: 9
		Expected: 9.387999999999998
		Actual: 14
		Difference: 4.612000000000002
	Donovan Mitchell: 
		Shots Taken: 23
		Expected: 24.132000000000005
		Actual: 30
		Difference: 5.867999999999995
	Bojan Bogdanovic: 
		Shots Taken: 12
		Expected: 12.996000000000002
		Actual: 13
		Difference: 0.003999999999997783
	Jordan Clarkson: 
		Shots Taken: 18
		Expected: 17.098
		Actual: 22
		Difference: 4.902000000000001
	Rudy Gay: 
		Shots Taken: 16
		Expected: 15.124999999999996
		Actual: 14
		Difference: -1.1249999999999964
	Hassan Whiteside: 
		Shots Taken: 5
		Expected: 3.976
		Actual: 3
		Difference: -0.976
	Mike Conley: 
		Shots Taken: 4
		Expected: 4.241999999999999
		Actual: 2
		Difference: -2.241999999999999
	Trent Forrest: 
		Shots Taken: 4
		Expected: 3.3120000000000003
		Actual: 5
		Difference: 1.6879999999999997
	Miye Oni: 
		Shots Taken: 2
		Expected: 0.8580000000000001
		Actual: undefined
		Difference: NaN
	Eric Paschall: 
		Shots Taken: 1
		Expected: 0.9989999999999999
		Actual: 3
		Difference: 2.0010000000000003
	Jared Butler: 
		Shots Taken: 3
		Expected: 2.064
		Actual: 2
		Difference: -0.06400000000000006

