Expected Score: 111.12700000000007
Actual Score: 107
Difference: -4.127000000000066
Two Pointers Taken: 40
Three Pointers Taken: 36
Free Throws Taken: 27
Total Shots Taken: 103
Player Scoring: 
	Royce O'Neale: 
		Expected: 6.085000000000001
		Actual: 7
		Difference: 0.9149999999999991
	Mike Conley: 
		Expected: 12.966
		Actual: 16
		Difference: 3.0340000000000007
	Donovan Mitchell: 
		Expected: 17.752000000000002
		Actual: 21
		Difference: 3.2479999999999976
	Joe Ingles: 
		Expected: 1.3980000000000001
		Actual: 3
		Difference: 1.6019999999999999
	Rudy Gobert: 
		Expected: 3.232
		Actual: 4
		Difference: 0.7679999999999998
	Bojan Bogdanovic: 
		Expected: 6.686
		Actual: 2
		Difference: -4.686
	Jordan Clarkson: 
		Expected: 17.379
		Actual: 10
		Difference: -7.379000000000001
	Hassan Whiteside: 
		Expected: 4.908
		Actual: 2
		Difference: -2.9080000000000004
	Eric Paschall: 
		Expected: 5.0760000000000005
		Actual: 0
		Difference: -5.0760000000000005

