Expected Score: 115.41500000000005
Actual Score: 110
Difference: -5.415000000000049
Two Pointers Taken: 43
Three Pointers Taken: 38
Free Throws Taken: 15
Total Shots Taken: 96
Player Scoring: 
	Donovan Mitchell: 
		Expected: 18.147
		Actual: 19
		Difference: 0.8530000000000015
	Bojan Bogdanovic: 
		Expected: 10.182
		Actual: 9
		Difference: -1.1820000000000004
	Royce O'Neale: 
		Expected: 6.085000000000001
		Actual: 4
		Difference: -2.085000000000001
	Jordan Clarkson: 
		Expected: 9.72
		Actual: 7
		Difference: -2.7200000000000006
	Mike Conley: 
		Expected: 10.735999999999999
		Actual: 10
		Difference: -0.7359999999999989
	Eric Paschall: 
		Expected: 2.9619999999999997
		Actual: 4
		Difference: 1.0380000000000003
	Joe Ingles: 
		Expected: 3.5210000000000004
		Actual: 2
		Difference: -1.5210000000000004
	Hassan Whiteside: 
		Expected: 4.908
		Actual: 6
		Difference: 1.0919999999999996
	Rudy Gobert: 
		Expected: 6.112
		Actual: 2
		Difference: -4.112
	Jared Butler: 
		Expected: 0
		Actual: 0
		Difference: 0

