Expected Score: 102.52999999999999
Actual Score: 110
Difference: 7.470000000000013
Opponent Score: 98
Game Outcome: Win
Two Pointers Taken: 43
Three Pointers Taken: 38
Free Throws Taken: 16
Total Shots Taken: 97
Player Scoring: 
	Rudy Gobert: 
		Shots Taken: 12
		Expected: 12.788
		Actual: 9
		Difference: -3.7880000000000003
	Donovan Mitchell: 
		Shots Taken: 20
		Expected: 21.416999999999998
		Actual: 27
		Difference: 5.583000000000002
	Bojan Bogdanovic: 
		Shots Taken: 19
		Expected: 17.819000000000006
		Actual: 18
		Difference: 0.18099999999999383
	Royce O'Neale: 
		Shots Taken: 9
		Expected: 10.734
		Actual: 11
		Difference: 0.266
	Jordan Clarkson: 
		Shots Taken: 12
		Expected: 11.955
		Actual: 16
		Difference: 4.045
	Mike Conley: 
		Shots Taken: 11
		Expected: 11.991999999999999
		Actual: 12
		Difference: 0.008000000000000895
	Eric Paschall: 
		Shots Taken: 4
		Expected: 4.095
		Actual: 7
		Difference: 2.9050000000000002
	Hassan Whiteside: 
		Shots Taken: 6
		Expected: 6.656000000000001
		Actual: 8
		Difference: 1.3439999999999994
	Joe Ingles: 
		Shots Taken: 3
		Expected: 3.574
		Actual: 2
		Difference: -1.5739999999999998
	Jared Butler: 
		Shots Taken: 1
		Expected: 1.5
		Actual: undefined
		Difference: NaN

