Summary for Jazz

Expected Score: 111.8529999999999
Actual Score: 120
Difference: 8.147000000000105
Opponent Score: 85
Game Outcome: Win
Two Pointers Taken: 51
Three Pointers Taken: 38
Free Throws Taken: 19
Total Shots Taken: 108
Player Scoring: 
	Mike Conley: 
		Shots Taken: 10
		Expected: 10.083999999999998
		Actual: 13
		Difference: 2.916000000000002
	Donovan Mitchell: 
		Shots Taken: 15
		Expected: 15.594999999999999
		Actual: 13
		Difference: -2.594999999999999
	Bojan Bogdanovic: 
		Shots Taken: 16
		Expected: 16.911
		Actual: 27
		Difference: 10.088999999999999
	Rudy Gobert: 
		Shots Taken: 17
		Expected: 16.887999999999998
		Actual: 15
		Difference: -1.8879999999999981
	Royce O'Neale: 
		Shots Taken: 2
		Expected: 2.352
		Actual: 3
		Difference: 0.6480000000000001
	Joe Ingles: 
		Shots Taken: 6
		Expected: 6.4719999999999995
		Actual: 3
		Difference: -3.4719999999999995
	Hassan Whiteside: 
		Shots Taken: 8
		Expected: 9.846
		Actual: 10
		Difference: 0.15399999999999991
	Jordan Clarkson: 
		Shots Taken: 20
		Expected: 20.380000000000003
		Actual: 20
		Difference: -0.38000000000000256
	Eric Paschall: 
		Shots Taken: 5
		Expected: 4.681
		Actual: 7
		Difference: 2.319
	Trent Forrest: 
		Shots Taken: 3
		Expected: 2.724
		Actual: 2
		Difference: -0.7240000000000002
	Jared Butler: 
		Shots Taken: 3
		Expected: 2.374
		Actual: 3
		Difference: 0.6259999999999999
	Miye Oni: 
		Shots Taken: 2
		Expected: 2
		Actual: 2
		Difference: 0
	Udoka Azubuike: 
		Shots Taken: 1
		Expected: 1.546
		Actual: 2
		Difference: 0.45399999999999996



undefined