Summary for Jazz

Expected Score: 137.22599999999997
Actual Score: 121
Difference: -16.22599999999997
Opponent Score: 115
Game Outcome: Win
Two Pointers Taken: 58
Three Pointers Taken: 38
Free Throws Taken: 43
Total Shots Taken: 139
Player Scoring: 
	Donovan Mitchell: 
		Shots Taken: 32
		Expected: 31.267000000000007
		Actual: 20
		Difference: -11.267000000000007
	Bojan Bogdanovic: 
		Shots Taken: 17
		Expected: 16.789000000000005
		Actual: 13
		Difference: -3.789000000000005
	Mike Conley: 
		Shots Taken: 13
		Expected: 12.875999999999994
		Actual: 13
		Difference: 0.12400000000000588
	Rudy Gobert: 
		Shots Taken: 26
		Expected: 22.864000000000008
		Actual: 22
		Difference: -0.8640000000000079
	Royce O'Neale: 
		Shots Taken: 7
		Expected: 7.929
		Actual: 6
		Difference: -1.9290000000000003
	Hassan Whiteside: 
		Shots Taken: 12
		Expected: 13.181999999999999
		Actual: 14
		Difference: 0.8180000000000014
	Jordan Clarkson: 
		Shots Taken: 19
		Expected: 18.217
		Actual: 22
		Difference: 3.7830000000000013
	Rudy Gay: 
		Shots Taken: 4
		Expected: 4.16
		Actual: 2
		Difference: -2.16
	Danuel House Jr.: 
		Shots Taken: 9
		Expected: 9.941999999999998
		Actual: 9
		Difference: -0.9419999999999984



undefined