Summary for Jazz

Expected Score: 116.42593999999997
Actual Score: 132
Difference: 15.574060000000031
Opponent Score: 126
Game Outcome: Win
Two Pointers Taken: 61
Three Pointers Taken: 50
Free Throws Taken: 21
Total Shots Taken: 132
Player Scoring: 
	Jordan Clarkson: 
		Shots Taken: 19
		Expected: 16.97356
		Actual: 29
		Difference: 12.026440000000001
	Kelly Olynyk: 
		Shots Taken: 14
		Expected: 16.605999999999998
		Actual: 21
		Difference: 4.394000000000002
	Lauri Markkanen: 
		Shots Taken: 25
		Expected: 23.279439999999997
		Actual: 24
		Difference: 0.7205600000000025
	Mike Conley: 
		Shots Taken: 17
		Expected: 16.96492
		Actual: 12
		Difference: -4.964919999999999
	Collin Sexton: 
		Shots Taken: 14
		Expected: 7.229199999999998
		Actual: 11
		Difference: 3.770800000000002
	Malik Beasley: 
		Shots Taken: 16
		Expected: 15.455000000000005
		Actual: 15
		Difference: -0.4550000000000054
	Rudy Gay: 
		Shots Taken: 6
		Expected: 3.3517
		Actual: 2
		Difference: -1.3517000000000001
	Talen Horton-Tucker: 
		Shots Taken: 8
		Expected: 7.973000000000001
		Actual: 8
		Difference: 0.026999999999999247
	Jarred Vanderbilt: 
		Shots Taken: 7
		Expected: 4.21312
		Actual: 4
		Difference: -0.21311999999999998
	Walker Kessler: 
		Shots Taken: 6
		Expected: 4.38
		Actual: 6
		Difference: 1.62



undefined