Summary for Jazz

Expected Score: 110.48399999999997
Actual Score: 111
Difference: 0.5160000000000338
Opponent Score: 85
Game Outcome: Win
Two Pointers Taken: 38
Three Pointers Taken: 51
Free Throws Taken: 17
Total Shots Taken: 106
Player Scoring: 
	Royce O'Neale: 
		Shots Taken: 7
		Expected: 8.778
		Actual: 6
		Difference: -2.7780000000000005
	Mike Conley: 
		Shots Taken: 12
		Expected: 13.149999999999997
		Actual: 13
		Difference: -0.1499999999999968
	Donovan Mitchell: 
		Shots Taken: 14
		Expected: 15.205999999999998
		Actual: 14
		Difference: -1.2059999999999977
	Udoka Azubuike: 
		Shots Taken: 7
		Expected: 8.82
		Actual: 11
		Difference: 2.1799999999999997
	Bojan Bogdanovic: 
		Shots Taken: 22
		Expected: 21.726
		Actual: 23
		Difference: 1.274000000000001
	Trent Forrest: 
		Shots Taken: 10
		Expected: 9.36
		Actual: 11
		Difference: 1.6400000000000006
	Hassan Whiteside: 
		Shots Taken: 7
		Expected: 6.976
		Actual: 9
		Difference: 2.024
	Eric Paschall: 
		Shots Taken: 9
		Expected: 9.852
		Actual: 7
		Difference: -2.8520000000000003
	Jordan Clarkson: 
		Shots Taken: 15
		Expected: 14.406000000000002
		Actual: 13
		Difference: -1.4060000000000024
	Jared Butler: 
		Shots Taken: 3
		Expected: 2.21
		Actual: 4
		Difference: 1.79



undefined