Summary for Jazz

Expected Score: 114.69699999999996
Actual Score: 125
Difference: 10.30300000000004
Opponent Score: 110
Game Outcome: Win
Two Pointers Taken: 44
Three Pointers Taken: 39
Free Throws Taken: 29
Total Shots Taken: 112
Player Scoring: 
	Mike Conley: 
		Shots Taken: 15
		Expected: 14.720999999999997
		Actual: 14
		Difference: -0.7209999999999965
	Donovan Mitchell: 
		Shots Taken: 26
		Expected: 27.780000000000005
		Actual: 37
		Difference: 9.219999999999995
	Rudy Gobert: 
		Shots Taken: 14
		Expected: 16.076
		Actual: 14
		Difference: -2.0760000000000005
	Juancho Hernangomez: 
		Shots Taken: 7
		Expected: 5.765
		Actual: 2
		Difference: -3.7649999999999997
	Jordan Clarkson: 
		Shots Taken: 22
		Expected: 22.39499999999999
		Actual: 26
		Difference: 3.605000000000011
	Hassan Whiteside: 
		Shots Taken: 5
		Expected: 5.4430000000000005
		Actual: 5
		Difference: -0.4430000000000005
	Nickeil Alexander-Walker: 
		Shots Taken: 14
		Expected: 11.649999999999997
		Actual: 16
		Difference: 4.350000000000003
	Royce O'Neale: 
		Shots Taken: 5
		Expected: 6.24
		Actual: 9
		Difference: 2.76
	Rudy Gay: 
		Shots Taken: 2
		Expected: 2.133
		Actual: undefined
		Difference: NaN
	Jared Butler: 
		Shots Taken: 1
		Expected: 1.25
		Actual: 2
		Difference: 0.75
	Eric Paschall: 
		Shots Taken: 1
		Expected: 1.244
		Actual: undefined
		Difference: NaN



undefined