Expected Score: 125.37500000000003
Actual Score: 132
Difference: 6.624999999999972
Opponent Score: 127
Game Outcome: Win
Two Pointers Taken: 49
Three Pointers Taken: 42
Free Throws Taken: 24
Total Shots Taken: 115
Player Scoring: 
	Donovan Mitchell: 
		Shots Taken: 38
		Expected: 39.436
		Actual: 37
		Difference: -2.436
	Bojan Bogdanovic: 
		Shots Taken: 13
		Expected: 14.976000000000003
		Actual: 18
		Difference: 3.0239999999999974
	Rudy Gobert: 
		Shots Taken: 18
		Expected: 23.648000000000007
		Actual: 27
		Difference: 3.351999999999993
	Hassan Whiteside: 
		Shots Taken: 3
		Expected: 2.936
		Actual: 4
		Difference: 1.064
	Rudy Gay: 
		Shots Taken: 8
		Expected: 8.626999999999999
		Actual: 3
		Difference: -5.626999999999999
	Mike Conley: 
		Shots Taken: 16
		Expected: 16.017999999999997
		Actual: 15
		Difference: -1.0179999999999971
	Jordan Clarkson: 
		Shots Taken: 12
		Expected: 11.657
		Actual: 14
		Difference: 2.343
	Danuel House Jr.: 
		Shots Taken: 3
		Expected: 2.758
		Actual: 5
		Difference: 2.242
	Royce O'Neale: 
		Shots Taken: 4
		Expected: 5.319
		Actual: 9
		Difference: 3.681

